    <!---Stage area--->
    <section class="container stage">
        <div class="grid-row">
            <div class="columns six">
                <img src="img/ultra-ss.png" class="stage-ss" title="Screenshot of Soholaunch Ultra Dashboard"
                     alt="Soholaunch Ultra includes tons of features"/>
            </div>
            <div class="columns six">
                <h2>Ready to build your dream website?</h2>

                <h3>Soholaunch is the complete website builder for everybody. It has <em>tons</em> of features,
                    and they're all easy to use.</h3>

                <div class="grid-row">
                    <div class="columns twelve">
                        <button class="btn-learn-more">See All The Features</button>
                        <button class="btn-buy">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--BODY CONTENT starts here--->
    <section class="container body">
        <div class="grid-row">
            <div class="columns six center">
                <img src="img/feature-wheel.png" id="feature-wheel" title="These are just some of the features. If we put all the features on this wheel, each circle would be way too small for you to read. :-p"/>
            </div>
            <div class="columns six bump-2">
                <h2>Comprehensive.</h2>
                <p>With more <span title="Built-in features are good because they're fully supported. In contrast, plug-in features are always a crapshoot because you have to track down the developer when you need support.">built-in features</span> than any other sitebuilder,
                    <strong>everything you need to build most types of websites</strong> is
                    already included.</p>

                <div class="grid-row">
                    <div class="columns six">
                        <ul class="icon-bullets">
                            <li><span data-icon="&#x261c;" aria-hidden="true" class="icon-inline"></span>Drag-and-drop editing</li>
                            <li><span data-icon="&#x24;" aria-hidden="true" class="icon-inline"></span>Shopping Cart</li>
                            <li><span data-icon="&#x2328;" aria-hidden="true" class="icon-inline"></span>Event Calendar</li>
                            <li><span data-icon="&#x25d9;" aria-hidden="true"></span>Photo Albums</li>
                            <li><span data-icon="&#x27b2;" aria-hidden="true"></span>Google Maps</li>
                            <li><span data-icon="&#x261d;" aria-hidden="true"></span>Social Media Sharing</li>
                        </ul>
                    </div>
                    <div class="columns six">
                        <ul class="icon-bullets">
                            <li><span data-icon="&#x263b;" aria-hidden="true"></span>Members-Only Areas</li>
                            <li><span data-icon="&#x25d4;" aria-hidden="true"></span>Google Analytics</li>
                            <li><span data-icon="&#x270d;" aria-hidden="true"></span>Blogging</li>
                            <li><span data-icon="&#x2709;" aria-hidden="true"></span>Email Newsletters</li>
                            <li><span data-icon="&#x270e;" aria-hidden="true"></span>Web Form Builder</li>
                            <li><span data-icon="&#x264a;" aria-hidden="true"></span>YouTube & Vimeo Videos</li>
                            <li><span data-icon="&#x21ba;" aria-hidden="true"></span><a href="#">See more features</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END .content-body--->

    <!--KEY POINTS starts here--->
    <section class="container alt">
        <div class="grid-row">
            <div class="columns six">
                <span class="icon-alone fullsize ring">
                    <span data-icon="&#x261c;" rel="icon" aria-hidden="true"></span>
                    <span class="screen-reader-text">mouse</span>
                </span>
                <h3>Easy to use. Easy to customize.</h3>
                <p>Whether you’re building your 1st website
                    <a href="developers/" title="Soholaunch CMS for web developers">or your 50th</a>, Soholaunch will help you build
                    a better website, faster.</p>
            </div>
            <div class="columns six">
                <span class="icon-alone fullsize ring">
                    <span data-icon="&#x24;" aria-hidden="true"></span>
                    <span class="screen-reader-text">cart</span>
                </span>
                <h3>Powerful eCommerce.</h3>
                <p>Ready to sell online? Use the built-in Shopping Cart
                    feature to create your catelog, collect money,
                    and manage orders.</p>
            </div>
        </div>
    </section>
